{
    "ActivePositionTrading": {
        "TradeValue": 2,
        "TakeProfitPercentage": 1,
        "PriceDeviationPercentage": 1,
        "BuyFeePercentage": 0.1,
        "SellFeePercentage": 0.18
    },
    "Bybit": {
        "ApiKey": "WJdIxvOSmRx35kwbRs",
        "ApiSecret": "B72zAcsP4D7BK7nA80nGbPwHQa1jvD2dmbuI",
        "UseTestnet": true
    },
    "MongoDb": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "Trading"
    }
}